<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
    <link href="styles.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet" />
    <link rel="icon" type="image/png" href="favicon.png" />
  </head>
  <body>
    <header>
      <nav><a href="index.html">Home</a> <a href="about.html" class="active">About Us</a></nav>
    </header>
    <main>
      <h1>About Us</h1>
      <p>This is a placeholder for the about page content.</p>
    </main>
    <footer>
      <p>&copy; 2023 Company Name. All rights reserved.</p>
      <p>Contact us: fabian@gmail.se</p>
    </footer>
  </body>
</html>
